<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itTallerDash"
        android:title="@string/Dash"
        />
    <item
        android:id="@+id/itTallerContacts"
        android:title="@string/Contacts"
        />
    <item
        android:id="@+id/itTallerControl"
        android:title="@string/CP"
        />
    <item
        android:id="@+id/itTallerQR"
        android:title="@string/QR"
        />
    <item
        android:id="@+id/itTallerLocalization"
        android:title="@string/Localization"
        />
    <item
        android:id="@+id/itTallerMaps"
        android:title="@string/Maps"
        />
    <item
        android:id="@+id/itTallerTool"
        android:title="@string/Tool"
        />
    <item
        android:id="@+id/itTallerGeo"
        android:title="@string/Geo"
        />
    <item
        android:id="@+id/itTallerEmergency"
        android:title="@string/Emergency"
        />
    <item
        android:id="@+id/itTallerComunication"
        android:title="@string/Communication"
        />
</menu>