<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itJuezDash"
        android:title="@string/Dash"
        />
    <item
        android:id="@+id/itJuezContacts"
        android:title="@string/Contacts"
        />
    <item
        android:id="@+id/itJuezControl"
        android:title="@string/CP"
        />
    <item
        android:id="@+id/itJuezQR"
        android:title="@string/QR"
        />
    <item
        android:id="@+id/itJuezLocalization"
        android:title="@string/Localization"
        />
    <item
        android:id="@+id/itJuezMaps"
        android:title="@string/Maps"
        />
    <item
        android:id="@+id/itJuezTool"
        android:title="@string/Tool"
        />
    <item
        android:id="@+id/itJuezGeo"
        android:title="@string/Geo"
        />
    <item
        android:id="@+id/itJuezEmergency"
        android:title="@string/Emergency"
        />
    <item
        android:id="@+id/itJuezComunication"
        android:title="@string/Communication"
        />
</menu>