<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itSMDash"
        android:title="@string/Dash"
        />
    <item
        android:id="@+id/itSMContacts"
        android:title="@string/Contacts"
        />
    <item
        android:id="@+id/itSMControl"
        android:title="@string/CP"
        />
    <item
        android:id="@+id/itSMQR"
        android:title="@string/QR"
        />
    <item
        android:id="@+id/itSMLocalization"
        android:title="@string/Localization"
        />
    <item
        android:id="@+id/itSMMaps"
        android:title="@string/Maps"
        />
    <item
        android:id="@+id/itSMTool"
        android:title="@string/Tool"
        />
    <item
        android:id="@+id/itSMGeo"
        android:title="@string/Geo"
        />
    <item
        android:id="@+id/itSMEmergency"
        android:title="@string/Emergency"
        />
    <item
        android:id="@+id/itSMComunication"
        android:title="@string/Communication"
        />
</menu>