<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itSMQR"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/QR"
            />
    </group>
    <item android:title="Trabajo">
        <menu>
            <item
                android:id="@+id/itSMControl"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Gestor de Incidentes"
                />
            <item
                android:id="@+id/itSMMedicalFiles"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Medical Files"
                />
            <item
                android:id="@+id/itSMLocalization"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Localization"
                />
        </menu>
    </item>
    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/itSMContacts"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Contacts"
                />
            <item
                android:id="@+id/itSMMaps"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Maps"
                />
            <item
                android:id="@+id/itSMGeo"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Geo"
                />
        </menu>
    </item>
    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/itSMEmergency"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Emergency"
                />
            <item
                android:id="@+id/itSMOptions"
                android:icon="@drawable/ic_menu_share"
                android:title="SM" />
            <item
                android:id="@+id/itSMExit"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>