<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itPartDash"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Dash"
            />
        <item
            android:id="@+id/itPartQR"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/QR"
            />
    </group>
    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/itPartSched"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Horario"
                />
            <item
                android:id="@+id/itPartContacts"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Contacts"
                />
            <item
                android:id="@+id/itPartMaps"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Maps"
                />
            <item
                android:id="@+id/itPartComunication"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Communication"
                />
            <item
                android:id="@+id/itPartGeo"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Geo"
                />
        </menu>
    </item>
    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/itPartEmergency"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/Emergency"
                />
            <item
                android:id="@+id/itPartOptions"
                android:icon="@drawable/ic_menu_share"
                android:title="parti" />
            <item
                android:id="@+id/itPartiExit"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>