<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itOrgDash"
        android:title="@string/Dash"
        />
    <item
        android:id="@+id/itOrgContacts"
        android:title="@string/Contacts"
        />
    <item
        android:id="@+id/itOrgControl"
        android:title="@string/CP"
        />
    <item
        android:id="@+id/itOrgQR"
        android:title="@string/QR"
        />
    <item
        android:id="@+id/itOrgLocalization"
        android:title="@string/Localization"
        />
    <item
        android:id="@+id/itOrgMaps"
        android:title="@string/Maps"
        />
    <item
        android:id="@+id/itOrgTool"
        android:title="@string/Tool"
        />
    <item
        android:id="@+id/itOrgGeo"
        android:title="@string/Geo"
        />
    <item
        android:id="@+id/itOrgEmergency"
        android:title="@string/Emergency"
        />
    <item
        android:id="@+id/itOrgComunication"
        android:title="@string/Communication"
        />
</menu>