<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Dashboard.DashFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp">

            <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:id="@+id/Tablay"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">
            
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pagerDash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.AppBarLayout>



</FrameLayout>
