<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.splashScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginPageBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/logotipoplataformadigital" />

            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="@string/eeas_app_name"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/eeas_hint_username">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/userEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/eeas_hint_password"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="@string/eeas_button_Login"
                    android:textAppearance="@style/Widget.MaterialComponents.Button"
                    android:textSize="25sp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toStartOf="@id/loginButton"
                    android:layout_toLeftOf="@id/loginButton"
                    android:onClick="register"
                    android:padding="5dp"
                    android:text="@string/eeas_button_register"
                    android:textAppearance="@style/Widget.MaterialComponents.Button"
                    android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
