<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:elevation="4dp"
    android:tag="cat_fragment"
    android:layout_margin="2dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- icon -->
        <ImageView
            android:id="@+id/item_icono"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="icon"
            android:src="@drawable/ic_comunicado"
            />

        <!-- title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="75dp">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_alignBaseline="@+id/item_icon"
                android:textColor="@android:color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="Ricardo Gabriel"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/item_cum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_alignBaseline="@+id/item_icon"
                android:textColor="@android:color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="JAL0720230"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/quitar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/editar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:layout_margin="4dp"/>

    </LinearLayout>

</RelativeLayout>